# backend
DATABASE_URL="postgresql://user_test:pass_test@db:5432/moodtracker_db_test"
POSTGRES_USER="user_test"
POSTGRES_PASSWORD="pass_test"
POSTGRES_DB="moodtracker_db_test"

# frontend
RETURN_TO_SECRET="9d0f3c72a8b4e1d56c90f2ab34cd78ef00112233445566778899aabbccddeeff"